# dzcure

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: android.jks
app/release/: app-release.aab
app/src/androidTest/java/kr/co/dzcure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/dzcure/: MainActivity.kt  MyFirebaseMessagingService.java  Splash.kt
app/src/main/java/kr/co/dzcure/utils/: ApiCallback.kt  CommonUtils.kt  Constant.kt  FullscreenableChromeClient.kt  NetworkService.kt  RealPathUtil.kt
app/src/main/res/layout/: activity_main.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/kr/co/dzcure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
